# DatingApp-Client

./: .gitignore  DatingApp-Phone.sln
DatingApp-Phone/DatingApp-Phone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatingApp-Phone.csproj  Startup.cs
DatingApp-Phone/DatingApp-Phone.Android/: DatingApp-Phone.Android.csproj  MainActivity.cs
DatingApp-Phone/DatingApp-Phone.iOS/: AppDelegate.cs  DatingApp-Phone.iOS.csproj  Info.plist  Main.cs
DatingApp-Phone/DatingApp-Phone/Models/: Bio.cs  Country.cs  CountryRepository.cs  Gender.cs  GenderRepository.cs  ICountryRepository.cs  IGenderRepository.cs  IInterestRepository.cs  IUserRepository.cs  Interest.cs  InterestRepository.cs  Item.cs  Lifestyle.cs  Login.cs  Picture.cs  Preference.cs  User.cs  UserRepository.cs
DatingApp-Phone/DatingApp-Phone/Services/: CountryDataService.cs  GenderDataService.cs  ICountryDataService.cs  IDataStore.cs  IGenderDataService.cs  IInterestDataService.cs  ILoginDataService.cs  IRegisterUserService.cs  IUserDataService.cs  InterestDataService.cs  LoginDataService.cs  MockDataStore.cs  RegisterUserService.cs  UserDataService.cs
DatingApp-Phone/DatingApp-Phone/Utility/: ViewModelLocator.cs
DatingApp-Phone/DatingApp-Phone/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FeedViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterDateOfBirthViewModel.cs  RegisterEmailViewModel.cs  RegisterGenderViewModel.cs  RegisterNameViewModel.cs  RegisterPasswordViewModel.cs  RegisterSuccessViewModel.cs
DatingApp-Phone/DatingApp-Phone/Views/: AboutPage.xaml  AboutPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterDateOfBirthPage.xaml  RegisterDateOfBirthPage.xaml.cs  RegisterEmailPage.xaml  RegisterEmailPage.xaml.cs  RegisterGenderPage.xaml  RegisterGenderPage.xaml.cs  RegisterNamePage.xaml  RegisterNamePage.xaml.cs  RegisterPasswordPage.xaml  RegisterPasswordPage.xaml.cs  RegisterSuccessPage.xaml  RegisterSuccessPage.xaml.cs
(+5 files in other folders)
